{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"main","order":1,"path":"folders/Objects/main.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sprBarV","order":1,"path":"sprites/sprBarV/sprBarV.yy",},
    {"name":"sprBarTop","order":2,"path":"sprites/sprBarTop/sprBarTop.yy",},
    {"name":"sprBarH","order":3,"path":"sprites/sprBarH/sprBarH.yy",},
    {"name":"sprCorner","order":4,"path":"sprites/sprCorner/sprCorner.yy",},
    {"name":"sprBlack","order":5,"path":"sprites/sprBlack/sprBlack.yy",},
    {"name":"sprDot","order":6,"path":"sprites/sprDot/sprDot.yy",},
    {"name":"scr_can_move","order":1,"path":"scripts/scr_can_move/scr_can_move.yy",},
    {"name":"scr_row_has_all","order":2,"path":"scripts/scr_row_has_all/scr_row_has_all.yy",},
    {"name":"scr_grid_set_value","order":3,"path":"scripts/scr_grid_set_value/scr_grid_set_value.yy",},
    {"name":"scr_grid_update_position","order":4,"path":"scripts/scr_grid_update_position/scr_grid_update_position.yy",},
    {"name":"scr_assign_new_positions","order":5,"path":"scripts/scr_assign_new_positions/scr_assign_new_positions.yy",},
    {"name":"scr_can_fall","order":6,"path":"scripts/scr_can_fall/scr_can_fall.yy",},
    {"name":"scr_grid_get_value","order":7,"path":"scripts/scr_grid_get_value/scr_grid_get_value.yy",},
    {"name":"scr_create_figure","order":8,"path":"scripts/scr_create_figure/scr_create_figure.yy",},
    {"name":"scr_destroy_figure","order":9,"path":"scripts/scr_destroy_figure/scr_destroy_figure.yy",},
    {"name":"scr_create_block","order":10,"path":"scripts/scr_create_block/scr_create_block.yy",},
    {"name":"scr_destroy_block","order":11,"path":"scripts/scr_destroy_block/scr_destroy_block.yy",},
    {"name":"scr_clear_blocks","order":12,"path":"scripts/scr_clear_blocks/scr_clear_blocks.yy",},
    {"name":"scr_refresh_map","order":13,"path":"scripts/scr_refresh_map/scr_refresh_map.yy",},
    {"name":"scr_drop_figure","order":14,"path":"scripts/scr_drop_figure/scr_drop_figure.yy",},
    {"name":"scr_place_figure","order":15,"path":"scripts/scr_place_figure/scr_place_figure.yy",},
    {"name":"scr_check_lines","order":16,"path":"scripts/scr_check_lines/scr_check_lines.yy",},
    {"name":"scr_can_be_placed","order":17,"path":"scripts/scr_can_be_placed/scr_can_be_placed.yy",},
    {"name":"scr_try_to_move_h","order":18,"path":"scripts/scr_try_to_move_h/scr_try_to_move_h.yy",},
    {"name":"scr_check_game_over","order":19,"path":"scripts/scr_check_game_over/scr_check_game_over.yy",},
    {"name":"scr_reset_game","order":20,"path":"scripts/scr_reset_game/scr_reset_game.yy",},
    {"name":"scr_draw_textbox","order":21,"path":"scripts/scr_draw_textbox/scr_draw_textbox.yy",},
    {"name":"scr_update_next","order":22,"path":"scripts/scr_update_next/scr_update_next.yy",},
    {"name":"scr_draw_explosion","order":23,"path":"scripts/scr_draw_explosion/scr_draw_explosion.yy",},
    {"name":"scr_AtW","order":24,"path":"scripts/scr_AtW/scr_AtW.yy",},
    {"name":"objBarV","order":1,"path":"objects/objBarV/objBarV.yy",},
    {"name":"objCorner","order":2,"path":"objects/objCorner/objCorner.yy",},
    {"name":"objBarH","order":3,"path":"objects/objBarH/objBarH.yy",},
    {"name":"objBarTop","order":4,"path":"objects/objBarTop/objBarTop.yy",},
    {"name":"objParticle","order":6,"path":"objects/objParticle/objParticle.yy",},
    {"name":"objFigure","order":1,"path":"objects/objFigure/objFigure.yy",},
    {"name":"objNext","order":2,"path":"objects/objNext/objNext.yy",},
    {"name":"objExplosion","order":3,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"roomTest","order":1,"path":"rooms/roomTest/roomTest.yy",},
  ],
}